{
  "name": "front-end-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && parcel tip-calculator/index.html --out-dir development -p 3000",
    "build": "parcel build tip-calculator/index.html --out-dir disttip --public-url ./",
    "clean": "rimraf ./development && rimraf -rf ./.cache"
  },
  "author": "sumukha",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime-corejs2": "^7.9.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
